<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1115.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1115.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1115.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1115.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosuPP\RosuPP.csproj" />
  </ItemGroup>

</Project>
